﻿<?xml version="1.0" encoding="UTF-8"?>
<idd version="1.0">
  <Version uuid="{611a02b6-6f53-4752-b19a-9365f8e1a3ce}">
    <VersionIdentifier value="8.1"/>
  </Version>
  <SimulationControl uuid="{500ebd62-53ee-430a-a2aa-016748c1a97f}">
    <DoZoneSizingCalculation value="Yes"/>
    <DoSystemSizingCalculation value="Yes"/>
    <DoPlantSizingCalculation value="No"/>
    <RunSimulationforSizingPeriods value="No"/>
    <RunSimulationforWeatherFileRunPeriods value="Yes"/>
  </SimulationControl>
  <Building uuid="{cbd39c49-5bab-4b4e-b701-acc290d1f190}">
    <Name value="NONE"/>
    <NorthAxis value="0"/>
    <Terrain value="Suburbs"/>
    <LoadsConvergenceToleranceValue value="3.9999999E-02"/>
    <TemperatureConvergenceToleranceValue value="0.4000000"/>
    <SolarDistribution value="FullInteriorAndExterior"/>
    <MaximumNumberofWarmupDays value="25"/>
    <MinimumNumberofWarmupDays value="6"/>
  </Building>
  </idd>
